<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:elevation="7dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="vertical">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_order"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#C72626"
                android:elevation="4dp"
                android:gravity="right"
                android:paddingTop="0dp"
                android:transitionName="actionBar">

            <ImageView
                    android:id="@+id/toolbar_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:src="@drawable/stillhot_toolbar_white"
                    />

            <EditText
                    android:id="@+id/toolbar_et"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Поиск"
                    android:paddingLeft="50dp"
                    android:paddingRight="60dp"
                    android:textColor="#000"
                    android:maxLength="8"
                    android:lines="1"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/city_filter"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColorHint="#555"
                    android:ellipsize="end"
                    android:visibility="gone"/>

            <com.example.stillhot.app.ui.MyTextViewLight
                    android:id="@+id/tv_basket"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Корзина"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:textColor="#FFF"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="11pt"
                    android:layout_gravity="left"
                    android:src="@drawable/back"
                    android:paddingLeft="-15dp"/>-->
            <!--@drawable/sh_toolbar-->
        </android.support.v7.widget.Toolbar>

        <FrameLayout
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/toolbar_order"
                android:layout_centerHorizontal="true">
        </FrameLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/sidebar_background_frame"
            android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>